[pycodestyle]
max-line-length = 88
ignore = E501,E741,W503,E402,E203,E266

[flake8]
max-line-length = 88
ignore = E501,E741,W503,E402,E203,E266
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist

[mypy]
warn_redundant_casts = true
disallow_untyped_calls = true
disallow_untyped_defs = true
no_implicit_optional = true

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-elftools.*]
ignore_missing_imports = True

[mypy-intervaltree.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[isort]
profile = black

[tool:pytest]
faulthandler_timeout = 600
